# Add domains which you want to force to an IP address here.
# The example below send any host in doubleclick.net to a local
# webserver.

address=/.dev/127.0.0.1 

# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
# listen-address=127.0.0.1